<!DOCTYPE html>
<html>
<head>
		<title>Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<!-- //js -->
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Agriculture firm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //for-mobile-apps -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!-- banner -->
	<div id="home" class="banner">
	<div class="container">
		<div class="navi">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt=" "></a>
				</div>
				<div class="banner-nav">
					<span class="menu"><img src="images/menu.png" alt=" "/></span>
						<nav class="cl-effect-3">
							<ul class="nav1">
								<li class="active"><a href="#home" class="scroll">Home</a></li>
								<li><a href="#about" class="scroll">ABOUT</a></li>
								<li><a href="#products" class="scroll">PRODUCTS</a></li>
								<li><a href="#pricing" class="scroll">PRICING</a></li>
								<li><a href="#contact" class="scroll">CONTACT</a></li>
							</ul>
						</nav>
				</div>
				<div class="clearfix"> </div>
		</div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
		<div class="banner-info">
			<div class="banner-info-left">
				<h3>OUR MISSION IS TO MAKE YOUR <span> BUSINESS GROW</span></h3>
				<p>Donec rutrum congue leo eget malesuada<span>Curabitur non nulla sit amet.</span></p>
				<div class="start">
					<a href="#">Learn More...</a>
				</div>
			</div>
			<div class="banner-info-right">
				<div class="banner-info-fig">
					<a href="#small-dialog9" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"  title="">
						<img class="img-responsive" src="images/4-.jpg" />
					</a>
				</div>
				<div class="banner-info-fig">
					<a href="#small-dialog10" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"  title="">
						<img class="img-responsive" src="images/5-.jpg" />
					</a>
				</div>
				<div class="clearfix"> </div>
				<div class="banner-info-fig">
					<a href="#small-dialog11" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"  title="">
						<img class="img-responsive" src="images/6-.jpg" />
					</a>
				</div>
				<div class="banner-info-fig">
					<a href="#small-dialog12" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"  title="">
						<img class="img-responsive" src="images/7-.jpg" />
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
						<div id="small-dialog9" class="mfp-hide">
							<div class="image-top">
								<img src="images/4.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog10" class="mfp-hide">
							<div class="image-top">
								<img src="images/5.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog11" class="mfp-hide">
							<div class="image-top">
								<img src="images/6.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog12" class="mfp-hide">
							<div class="image-top">
								<img src="images/7.jpg" alt="" />
							</div>
						</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
	<div class="container">
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-bottom-info">
							<h3>OUR BEGINNING</h3>
							<p>Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
								nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
								eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
								porttitoraccumsan tincidunt.
								Curabitur aliquet quam id dui posuere blandit.
								Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
								eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
						</div>
					</li>
					<li>
						<div class="banner-bottom-info">
							<h3>OUR PROCESSING</h3>
							<p>Nulla porttitor congue leo eget malesuada.Curabitur non nulla sit amet
								nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
								eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
								porttitoraccumsan tincidunt.
								Curabitur aliquet quam id dui posuere blandit.
								Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
								eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
						</div>
					</li>
					<li>
						<div class="banner-bottom-info">
							<h3>OUR REQUIREMENT</h3>
							<p>Curabitur rutrum congue leo eget malesuada.Curabitur non nulla sit amet
								nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
								eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
								porttitoraccumsan tincidunt.
								Curabitur aliquet quam id dui posuere blandit.
								Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
								eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="port">
				<a href="#gallery" class="scroll">See Gallery</a>
			</div>
	</div>
	</div>
<!-- //banner-bottom -->
<!-- about -->
	<div id="about" class="about">
	<div class="container">
		<h3>ABOUT US</h3>
		<p class="para">Curabitur aliquet quam id dui posuere blandit.
			<span>Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</span></p>
		<div class="about-grids">
<!-- Slider-starts-Here -->		
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider2").responsiveSlides({
				        auto: true,
				        pager: false,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider2">
					<li>
						<div class="about-grids">
							<div class="about-grid">
								<a href="#small-dialog" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/2.jpg" class="img-responsive" />
									<h4>Tempus convallis quis lactus porttitor</h4>
								</a>
								
									<p>Sed porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="about-grid">
								<a href="#small-dialog1" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/1.jpg" class="img-responsive" />
									<h4>Tempus convallis quis lactus porttitor</h4>
								</a>
								
									<p>Sed porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="about-grid">
								<a href="#small-dialog2" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/3.jpg" class="img-responsive" />
									<h4>Tempus convallis quis lactus porttitor</h4>
								</a>
								
									<p>Sed porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="about-grids">
							<div class="about-grid">
								<a href="#small-dialog3" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/3.jpg" class="img-responsive" />
									<h4>Nulla convallis quis lactus porttitor</h4>
								</a>
								
									<p>Quam porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="about-grid">
								<a href="#small-dialog4" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/2.jpg" class="img-responsive" />
									<h4>Aliquet convallis quis lactus porttitor</h4>
								</a>
								
									<p>Dui porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="about-grid">
								<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/1.jpg" class="img-responsive" />
									<h4>Posuere convallis quis lactus porttitor</h4>
								</a>
								
									<p>Quis porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="about-grids">
							<div class="about-grid">
								<a href="#small-dialog6" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/1.jpg" class="img-responsive" />
									<h4>Risus convallis quis lactus porttitor</h4>
								</a>
								
									<p>Sed porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="about-grid">
								<a href="#small-dialog7" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/2.jpg" class="img-responsive" />
									<h4>Tortor convallis quis lactus porttitor</h4>
								</a>
								
									<p>Sed porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="about-grid">
								<a href="#small-dialog8" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/3.jpg" class="img-responsive" />
									<h4>Porttitor convallis quis lactus porttitor</h4>
								</a>
								
									<p>Sed porttitor lactus nibh.Proin
										eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
										porttitoraccumsan tincidunt.
										Curabitur aliquet quam id dui posuere blandit.
										Nulla Quis lorum nisl tempus convallis quis ac lactus porttitor accumsan tincidunt.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
				</ul>
			</div>
		<!-- pop-up-box -->
					<!-- script for pop-up-box -->
					<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!-- //script for pop-up-box -->
						<div id="small-dialog" class="mfp-hide">
							<div class="image-top">
								<img src="images/2-.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog1" class="mfp-hide">
							<div class="image-top">
								<img src="images/1-.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog2" class="mfp-hide">
							<div class="image-top">
								<img src="images/3-.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog3" class="mfp-hide">
							<div class="image-top">
								<img src="images/3-.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog4" class="mfp-hide">
							<div class="image-top">
								<img src="images/2-.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog5" class="mfp-hide">
							<div class="image-top">
								<img src="images/1-.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog6" class="mfp-hide">
							<div class="image-top">
								<img src="images/1-.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog7" class="mfp-hide">
							<div class="image-top">
								<img src="images/2-.jpg" alt="" />
							</div>
						</div>
						<div id="small-dialog8" class="mfp-hide">
							<div class="image-top">
								<img src="images/3-.jpg" alt="" />
							</div>
						</div>
			<!-- pop-up-box -->
			<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
			</script>
		<!-- //pop-up-box -->
			
		</div>
	</div>
	</div>
<!-- //about -->
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<!-- pricing -->
	<div id="pricing" class="pricing">
	<div class="container">
		<div class="price">
			<h3>PRICING</h3>
			<p class="para">Curabitur aliquet quam id dui posuere blandit.
			<span>Nulla Quis lorum nisl tempus convallis quis ac lactus
			porttitor accumsan tincidunt.</span></p>
		</div>
		<div class="basic">
			<div class="business">
				<h2>Basic</h2>
				<p>Best for small business</p>
			</div>
			<div class="value">
				<p>19,99$</p>
			</div>
			<ul>
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
			</ul>
			<div class="buy-me">
				<a href="#">Buy Me</a>
			</div>
		</div>
		<div class="basic basic-mid">
			<div class="business">
				<h2>Premium</h2>
				<p>Best for medium business</p>
			</div>
			<div class="value">
				<p>49,99$</p>
			</div>
			<ul>
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
			</ul>
			<div class="buy-me">
				<a href="#">Buy Me</a>
			</div>
		</div>
		<div class="basic">
			<div class="business">
				<h2>Deluxe</h2>
				<p>Best for big business</p>
			</div>
			<div class="value">
				<p>99,99$</p>
			</div>
			<ul>
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
			</ul>
			<div class="buy-me">
				<a href="#">Buy Me</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
<!-- //pricing -->
<!-- gallery -->
<div id="products" class="portfolio">
	<div class="container">
<!-- Portfolio Starts Here -->
		<div class="portfolios entertain_box  wow fadeInUp" data-wow-delay="0.4s" id="project">
				<div class="portfolio-info">
					<h3>GALLERY</h3>
					<p class="para">Curabitur aliquet quam id dui posuere blandit.
						<span>Nulla Quis lorum nisl tempus convallis quis ac lactus
						porttitor accumsan tincidunt.</span></p>
					<div class="strip"> </div>
				</div>
				<link rel="stylesheet" href="css/swipebox.css">
					<script src="js/jquery.swipebox.min.js"></script> 
						<script type="text/javascript">
							jQuery(function($) {
								$(".swipebox").swipebox();
							});
						</script>
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
			</script>
					<!-- Portfolio Ends Here -->
				<div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Category</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Category1</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Category2</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
								<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-11.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-11.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-22.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-22.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-33.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-33.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
										</div>
									    <div class="col-md-4 img-top ">
					   		  			   <a href="images/s-44.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-44.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-55.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-55.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-66.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-66.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
										</div>
										<div class="clearfix"></div>	
							    </div>
									 	        					 
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
							    <div class="tab_img">
									<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-55.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-55.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
									</div>
									<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-66.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-66.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
									</div>    
									<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-11.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-11.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
									</div>	
										<div class="clearfix"></div>	
							    </div>	 	        					 
						    </div>
						    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								
								<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-33.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-33.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
										</div>
									    <div class="col-md-4 img-top ">
					   		  			   <a href="images/s-44.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-44.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
										</div>    
										
											<div class="clearfix"></div>
								</div>		        					 
						    </div>
						    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
								<div class="tab_img">
									<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-11.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-11.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
									</div>
									<div class="col-md-4 img-top ">
					   		  			   <a href="images/s-22.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
												<img src="images/s-22.jpg" alt="" />
												<div class="link-top">
													<i class="link"> </i>
												</div>
											</a>
									</div>	
									<div class="clearfix"></div>
							    </div>	
							    	
						   	</div>		
						</div>	
					</div>
				</div>
		</div>		
	</div>
</div>
<!-- //gallery -->
<!-- contact -->
	<div id="contact" class="contact">
	<div class="container">
		<h3>CONTACT</h3>
		<p class="para">Curabitur aliquet quam id dui posuere blandit.
			<span>Nulla Quis lorum nisl tempus convallis quis ac lactus
			porttitor accumsan tincidunt.</span></p>
		<div class="contact-contact">
			<form>
				<input type="text" placeholder="Name" required=" ">
				<input type="text" placeholder="E-mail" required=" ">
				<input type="text" placeholder="Subject" required=" ">
				<textarea placeholder="Message" required=" "></textarea>
				<input type="submit" value="SEND MESSAGE">
			</form>
		</div>
	</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="temp">
		<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
		<div class="footer-icons">
			<ul>
				<li><a href="#" class="facebook"> </a></li>
				<li><a href="#" class="twitter"> </a></li>
				<li><a href="#" class="dribble"> </a></li>
				<li><a href="#" class="g-plus"> </a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>