<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Icon Boxes</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		 
		 

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
		<link href="css/skins/red.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body>
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
									<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-youtube-play"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-flickr"></i></a></li>
									<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-pinterest"></i></a></li>
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
											<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-youtube-play"></i></a></li>
											<li class="flickr"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-flickr"></i></a></li>
											<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
											<li class="pinterest"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form role="search" class="search-box">
													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Search">
														<i class="fa fa-search form-control-feedback"></i>
													</div>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form class="login-form">
													<div class="form-group has-feedback">
														<label class="control-label">Username</label>
														<input type="text" class="form-control" placeholder="">
														<i class="fa fa-user form-control-feedback"></i>
													</div>
													<div class="form-group has-feedback">
														<label class="control-label">Password</label>
														<input type="password" class="form-control" placeholder="">
														<i class="fa fa-lock form-control-feedback"></i>
													</div>
													<button type="submit" class="btn btn-group btn-dark btn-sm">Log In</button>
													<span>or</span>
													<button type="submit" class="btn btn-group btn-default btn-sm">Sing Up</button>
													<ul>
														<li><a href="#">Forgot your password?</a></li>
													</ul>
													<div class="divider"></div>
													<span class="text-center">Login with</span>
													<ul class="social-links clearfix">
														<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
														<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
														<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
													</ul>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i> Cart (8)</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
											<li>
												<table class="table table-hover">
													<thead>
														<tr>
															<th class="quantity">QTY</th>
															<th class="product">Product</th>
															<th class="amount">Subtotal</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="quantity">2 x</td>
															<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
															<td class="amount">$199.00</td>
														</tr>
														<tr>
															<td class="quantity">3 x</td>
															<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
															<td class="amount">$299.00</td>
														</tr>
														<tr>
															<td class="quantity">3 x</td>
															<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
															<td class="amount">$1499.00</td>
														</tr>
														<tr>
															<td class="total-quantity" colspan="2">Total 8 Items</td>
															<td class="total-amount">$1997.00</td>
														</tr>
													</tbody>
												</table>
												<div class="panel-body text-right">	
												<a href="shop-cart.html" class="btn btn-group btn-default btn-sm">View Cart</a>
												<a href="shop-checkout.html" class="btn btn-group btn-default btn-sm">Checkout</a>
												</div>
											</li>
										</ul>
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start (remove fixed class from header in order to disable fixed navigation mode) -->
			<!-- ================ --> 
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									Clean &amp; Powerful Bootstrap Theme
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown">
														<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
														<ul class="dropdown-menu">
															<li><a href="index.html">Home - Default</a></li>
															<li><a href="index-2.html">Home - 2</a></li>
															<li><a href="index-3.html">Home - 3</a></li>
															<li><a href="index-4.html">Home - 4</a></li>
															<li><a href="index-5.html">Home - 5</a></li>
															<li><a href="index-one-page.html">One Page Version</a></li>
															<li><a href="index-boxed-slideshow.html">Home - Boxed Slider</a></li>
															<li><a href="index-no-slideshow.html">Home - Without Slider</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>Premium HTML5 Template</h4>
																		<p>iDea is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="images/section-image-3.png" alt="iDea">
																	</div>
																	<div class="col-lg-8 col-md-9">
																		<h4>Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-about.html"><i class="icon-right-open"></i>About Us</a></li>
																					<li><a href="page-about-2.html"><i class="icon-right-open"></i>About Us 2</a></li>
																					<li><a href="page-about-3.html"><i class="icon-right-open"></i>About Us 3</a></li>
																					<li><a href="page-about-me.html"><i class="icon-right-open"></i>About Me</a></li>
																					<li><a href="page-team.html"><i class="icon-right-open"></i>Our Team - Options</a></li>
																					<li><a href="page-services.html"><i class="icon-right-open"></i>Services</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-contact.html"><i class="icon-right-open"></i>Contact</a></li>
																					<li><a href="page-contact-2.html"><i class="icon-right-open"></i>Contact 2</a></li>
																					<li><a href="page-coming-soon.html"><i class="icon-right-open"></i>Coming Soon Page</a></li>
																					<li><a href="page-404.html"><i class="icon-right-open"></i>404 error</a></li>
																					<li><a href="page-faq.html"><i class="icon-right-open"></i>FAQ page</a></li>
																					<li><a href="page-affix-sidebar.html"><i class="icon-right-open"></i>Sidebar - Affix Menu</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-left-sidebar.html"><i class="icon-right-open"></i>Left Sidebar</a></li>
																					<li><a href="page-right-sidebar.html"><i class="icon-right-open"></i>Right Sidebar</a></li>
																					<li><a href="page-two-sidebars.html"><i class="icon-right-open"></i>Two Sidebars</a></li>
																					<li><a href="page-no-sidebar.html"><i class="icon-right-open"></i>No Sidebars</a></li>
																					<li><a href="page-sitemap.html"><i class="icon-right-open"></i>Sitemap</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
														<ul class="dropdown-menu">
															<li><a href="features-typography.html">Typography</a></li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing tables</a>
																<ul class="dropdown-menu">
																	<li><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li><a href="features-backgrounds.html">Backgrounds</a></li>											
															<li><a href="features-testimonials.html">Testimonials</a></li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Icons</a>
																<ul class="dropdown-menu">
																	<li><a href="features-icons-fontawesome.html">Font Awesome Icons</a></li>
																	<li><a href="features-icons-fontello.html">Fontello Icons</a></li>
																	<li><a href="features-icons-glyphicons.html">Glyphicons Icons</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footer - Options</a>
																<ul class="dropdown-menu">
																	<li><a href="features-footer-1.html#footer">Footer 1 (Default)</a></li>
																	<li><a href="features-footer-2.html#footer">Footer 2</a></li>
																	<li><a href="features-footer-3.html#footer">Footer 3</a></li>
																	<li><a href="features-footer-4.html#footer">Footer 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Header - Options</a>
																<ul class="dropdown-menu">
																	<li><a href="features-header-1.html">Header - Layout 1 (Default)</a></li>
																	<li><a href="features-header-2.html">Header - Layout 2</a></li>
																	<li><a href="features-header-3.html">Header - Layout 3</a></li>
																</ul>
															</li>
															<li><a href="features-grid.html">Grid System</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown mega-menu active">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-sm-4 col-md-6">
																		<h4>iDea - Powerful Bootstrap Theme</h4>
																		<p>iDea is a Clean and Super Flexible Bootstrap Theme with many Features and Unlimited options.</p>
																		<img src="images/section-image-1.png" alt="image-1">
																	</div>
																	<div class="col-sm-8 col-md-6">
																		<h4>Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-tabs-and-pills.html"><i class="icon-right-open"></i>Tabs &amp; Pills</a></li>
																					<li><a href="components-accordions.html"><i class="icon-right-open"></i>Accordions</a></li>
																					<li><a href="components-social-icons.html"><i class="icon-right-open"></i>Social Icons</a></li>
																					<li><a href="components-buttons.html"><i class="icon-right-open"></i>Buttons</a></li>
																					<li><a href="components-forms.html"><i class="icon-right-open"></i>Forms</a></li>
																					<li><a href="components-progress-bars.html"><i class="icon-right-open"></i>Progress bars</a></li>
																					<li><a href="components-alerts-and-callouts.html"><i class="icon-right-open"></i>Alerts &amp; Callouts</a></li>
																					<li><a href="components-content-sliders.html"><i class="icon-right-open"></i>Content Sliders</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-lightbox.html"><i class="icon-right-open"></i>Lightbox</a></li>
																					<li class="active"><a href="components-icon-boxes.html"><i class="icon-right-open"></i>Icon Boxes</a></li>
																					<li><a href="components-image-boxes.html"><i class="icon-right-open"></i>Image Boxes</a></li>
																					<li><a href="components-video-and-audio.html"><i class="icon-right-open"></i>Video &amp; Audio</a></li>
																					<li><a href="components-modals.html"><i class="icon-right-open"></i>Modals</a></li>
																					<li><a href="components-animations.html"><i class="icon-right-open"></i>Animations</a></li>
																					<li><a href="components-counters.html"><i class="icon-right-open"></i>Counters</a></li>
																					<li><a href="components-tables.html"><i class="icon-right-open"></i>Tables</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown">
														<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 1</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-2.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 2</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-2.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-2.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-2.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-2.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-3.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 3</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-3.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-3.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-3.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-3.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li><a href="portfolio-full.html">Portfolio - Full width</a></li>
															<li><a href="portfolio-item.html">Portfolio single</a></li>
															<li><a href="portfolio-item-2.html">Portfolio single 2</a></li>
															<li><a href="portfolio-item-3.html">Portfolio single 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="shop-listing-3col.html" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
														<ul class="dropdown-menu">
															<li><a href="shop-listing-3col.html">Shop - 3 Columns</a></li>
															<li><a href="shop-listing-4col.html">Shop - 4 Columns</a></li>
															<li><a href="shop-listing-sidebar.html">Shop - With Sidebar</a></li>
															<li><a href="shop-product.html">Product</a></li>
															<li><a href="shop-cart.html">Shopping Cart</a></li>
															<li><a href="shop-checkout.html">Checkout Page - Step 1</a></li>
															<li><a href="shop-checkout-payment.html">Checkout Page - Step 2</a></li>
															<li><a href="shop-checkout-review.html">Checkout Page - Step 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="blog-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
														<ul class="dropdown-menu">
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-no-sidebar.html">Blog No Sidebars</a></li>
															<li><a href="blog-masonry.html">Blog Masonry</a></li>
															<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
															<li><a href="blog-timeline.html">Blog Timeline</a></li>
															<li><a href="blog-post.html">Blog post</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
								<li class="active">Icon Boxes</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<!-- main start -->
				<!-- ================ -->
				<div id="icon-boxes" class="main">

					<!-- page-title start -->
					<!-- ================ -->
					<div class="container">
						<h1 class="page-title">Icon Boxes </h1>
					</div>
					<!-- page-title end -->

					<!-- Icon Boxes start -->
					<!-- ============================================================================== -->
					<div class="container">
						<br>
						<h2>Version 1</h2>
						<br>
					</div>
					<div class="gray-bg section">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-4">
											<div class="box-style-1 white-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
												<i class="fa fa-leaf"></i>
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non <a href="#">repudiandae</a> veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 white-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
												<i class="fa fa-laptop"></i>
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore sequi inventore veritatis cumque.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 white-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
												<i class="fa fa-sitemap"></i>
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-4">
											<div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
												<i class="fa fa-leaf"></i>
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non <a href="#">repudiandae</a> veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
												<i class="fa fa-laptop"></i>
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore sequi inventore veritatis cumque.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
												<i class="fa fa-sitemap"></i>
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-4">
											<div class="box-style-1 default-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
												<i class="fa fa-leaf"></i>
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non <a href="#">repudiandae</a> veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 default-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
												<i class="fa fa-laptop"></i>
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore sequi inventore veritatis cumque.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 default-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
												<i class="fa fa-sitemap"></i>
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-4">
											<div class="box-style-1 dark-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
												<i class="fa fa-leaf"></i>
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non <a href="#">repudiandae</a> veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 dark-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
												<i class="fa fa-laptop"></i>
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore sequi inventore veritatis cumque.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 dark-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
												<i class="fa fa-sitemap"></i>
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gray-bg section">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-4">
											<div class="box-style-1 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
												<i class="fa fa-leaf"></i>
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non <a href="#">repudiandae</a> veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
												<i class="fa fa-laptop"></i>
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore sequi inventore veritatis cumque.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-1 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
												<i class="fa fa-sitemap"></i>
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="btn-default btn">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="space"></div>
						<h2>Version 2</h2>
						<br>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="row grid-space-10">
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container default-bg">
												<i class="fa fa-leaf"></i>
											</div>
											<div class="body">
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container default-bg">
												<i class="fa fa-laptop"></i>
											</div>
											<div class="body">
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container default-bg">
												<i class="fa fa-sitemap"></i>
											</div>
											<div class="body">
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row grid-space-10">
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="600">
											<div class="icon-container default-bg">
												<i class="fa fa-bold"></i>
											</div>
											<div class="body">
												<h2>Bootstrap Based</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="800">
											<div class="icon-container default-bg">
												<i class="fa fa-check"></i>
											</div>
											<div class="body">
												<h2>Unlimited Options</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="1000">
											<div class="icon-container default-bg">
												<i class="fa fa-bicycle"></i>
											</div>
											<div class="body">
												<h2>Easy to Use</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="row grid-space-10">
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container dark-bg">
												<i class="fa fa-leaf"></i>
											</div>
											<div class="body">
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container dark-bg">
												<i class="fa fa-laptop"></i>
											</div>
											<div class="body">
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container dark-bg">
												<i class="fa fa-sitemap"></i>
											</div>
											<div class="body">
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row grid-space-10">
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="600">
											<div class="icon-container dark-bg">
												<i class="fa fa-bold"></i>
											</div>
											<div class="body">
												<h2>Bootstrap Based</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="800">
											<div class="icon-container dark-bg">
												<i class="fa fa-check"></i>
											</div>
											<div class="body">
												<h2>Unlimited Options</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="1000">
											<div class="icon-container dark-bg">
												<i class="fa fa-bicycle"></i>
											</div>
											<div class="body">
												<h2>Easy to Use</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="row grid-space-10">
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container">
												<i class="fa fa-leaf"></i>
											</div>
											<div class="body">
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container">
												<i class="fa fa-laptop"></i>
											</div>
											<div class="body">
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container">
												<i class="fa fa-sitemap"></i>
											</div>
											<div class="body">
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row grid-space-10">
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="600">
											<div class="icon-container">
												<i class="fa fa-bold"></i>
											</div>
											<div class="body">
												<h2>Bootstrap Based</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="800">
											<div class="icon-container">
												<i class="fa fa-check"></i>
											</div>
											<div class="body">
												<h2>Unlimited Options</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="1000">
											<div class="icon-container">
												<i class="fa fa-bicycle"></i>
											</div>
											<div class="body">
												<h2>Easy to Use</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="space"></div>
					<div class="space"></div>
					<div class="gray-bg section">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="row grid-space-10">
										<div class="col-sm-4">
											<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
												<div class="icon-container white-bg">
													<i class="fa fa-leaf"></i>
												</div>
												<div class="body">
													<h2>Clean Design and Code</h2>
													<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
													<a href="page-services.html" class="link"><span>Read More</span></a>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
												<div class="icon-container white-bg">
													<i class="fa fa-laptop"></i>
												</div>
												<div class="body">
													<h2>Very Flexible</h2>
													<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
													<a href="page-services.html" class="link"><span>Read More</span></a>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
												<div class="icon-container white-bg">
													<i class="fa fa-sitemap"></i>
												</div>
												<div class="body">
													<h2>Latest Technologies</h2>
													<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
													<a href="page-services.html" class="link"><span>Read More</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="row grid-space-10">
										<div class="col-sm-4">
											<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="600">
												<div class="icon-container white-bg">
													<i class="fa fa-bold"></i>
												</div>
												<div class="body">
													<h2>Bootstrap Based</h2>
													<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
													<a href="page-services.html" class="link"><span>Read More</span></a>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="800">
												<div class="icon-container white-bg">
													<i class="fa fa-check"></i>
												</div>
												<div class="body">
													<h2>Unlimited Options</h2>
													<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
													<a href="page-services.html" class="link"><span>Read More</span></a>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="1000">
												<div class="icon-container white-bg">
													<i class="fa fa-bicycle"></i>
												</div>
												<div class="body">
													<h2>Easy to Use</h2>
													<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
													<a href="page-services.html" class="link"><span>Read More</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="space"></div>
					<div class="container">
						<h2>Version 3</h2>
						<br>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="row grid-space-20">
									<div class="col-sm-6">
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container default-bg">
												<i class="fa fa-bold"></i>
											</div>
											<div class="body">
												<h2>Bootstrap Based</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container default-bg">
												<i class="fa fa-check"></i>
											</div>
											<div class="body">
												<h2>Unlimited Options</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container default-bg">
												<i class="fa fa-bicycle"></i>
											</div>
											<div class="body">
												<h2>Easy to Use</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container default-bg">
												<i class="fa fa-leaf"></i>
											</div>
											<div class="body">
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container default-bg">
												<i class="fa fa-laptop"></i>
											</div>
											<div class="body">
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container default-bg">
												<i class="fa fa-sitemap"></i>
											</div>
											<div class="body">
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row grid-space-20">
									<div class="col-sm-6">
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container dark-bg">
												<i class="fa fa-bold"></i>
											</div>
											<div class="body">
												<h2>Bootstrap Based</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container dark-bg">
												<i class="fa fa-check"></i>
											</div>
											<div class="body">
												<h2>Unlimited Options</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container dark-bg">
												<i class="fa fa-bicycle"></i>
											</div>
											<div class="body">
												<h2>Easy to Use</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container dark-bg">
												<i class="fa fa-leaf"></i>
											</div>
											<div class="body">
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container dark-bg">
												<i class="fa fa-laptop"></i>
											</div>
											<div class="body">
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container dark-bg">
												<i class="fa fa-sitemap"></i>
											</div>
											<div class="body">
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row grid-space-20">
									<div class="col-sm-6">
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container">
												<i class="fa fa-bold"></i>
											</div>
											<div class="body">
												<h2>Bootstrap Based</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container">
												<i class="fa fa-check"></i>
											</div>
											<div class="body">
												<h2>Unlimited Options</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container">
												<i class="fa fa-bicycle"></i>
											</div>
											<div class="body">
												<h2>Easy to Use</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container">
												<i class="fa fa-leaf"></i>
											</div>
											<div class="body">
												<h2>Clean Design and Code</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container">
												<i class="fa fa-laptop"></i>
											</div>
											<div class="body">
												<h2>Very Flexible</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
										<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container">
												<i class="fa fa-sitemap"></i>
											</div>
											<div class="body">
												<h2>Latest Technologies</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="space"></div>
					<div class="space"></div>
					<div class="gray-bg section">
						<div class="container">
							<div class="row grid-space-20">
								<div class="col-sm-6">
									<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
										<div class="icon-container white-bg">
											<i class="fa fa-bold"></i>
										</div>
										<div class="body">
											<h2>Bootstrap Based</h2>
											<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
									<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
										<div class="icon-container white-bg">
											<i class="fa fa-check"></i>
										</div>
										<div class="body">
											<h2>Unlimited Options</h2>
											<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
									<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
										<div class="icon-container white-bg">
											<i class="fa fa-bicycle"></i>
										</div>
										<div class="body">
											<h2>Easy to Use</h2>
											<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
										<div class="icon-container white-bg">
											<i class="fa fa-leaf"></i>
										</div>
										<div class="body">
											<h2>Clean Design and Code</h2>
											<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
									<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
										<div class="icon-container white-bg">
											<i class="fa fa-laptop"></i>
										</div>
										<div class="body">
											<h2>Very Flexible</h2>
											<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
									<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
										<div class="icon-container white-bg">
											<i class="fa fa-sitemap"></i>
										</div>
										<div class="body">
											<h2>Latest Technologies</h2>
											<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="space"></div>
						</div>
					</div>
					<div class="space"></div>
					<div class="container">
						<div class="space"></div>
						<h2>Icon Box Single</h2>
					</div>
					<div class="container">
						
						<div class="clearfix">
						<div class="space"></div>
							<div class="box gray-bg">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-birthday-cake"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-android"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-bullhorn"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-camera-retro"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-bank"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-cc-paypal"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-cc-visa"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-child"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-cutlery"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-comments"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-database"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-home"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-life-bouy"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-male"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-music"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-location-arrow"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-heart"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-graduation-cap"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-puzzle-piece"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-shield"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-space-shuttle"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-thumbs-o-up"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-support"></i>
							</div>
							<div class="box gray-bg">
								<i class="fa fa-video-camera"></i>
							</div>
						</div>

						<div class="clearfix">
						<div class="space"></div>
							<div class="box small gray-bg">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-birthday-cake"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-android"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-bullhorn"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-camera-retro"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-bank"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-cc-paypal"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-cc-visa"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-child"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-cutlery"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-comments"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-database"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-home"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-life-bouy"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-male"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-music"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-location-arrow"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-heart"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-graduation-cap"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-puzzle-piece"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-shield"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-space-shuttle"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-thumbs-o-up"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-support"></i>
							</div>
							<div class="box small gray-bg">
								<i class="fa fa-video-camera"></i>
							</div>
						</div>

						<div class="clearfix">
							<div class="space"></div>
							<div class="box default-bg">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-birthday-cake"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-android"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-bullhorn"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-camera-retro"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-bank"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-cc-paypal"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-cc-visa"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-child"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-cutlery"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-comments"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-database"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-home"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-life-bouy"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-male"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-music"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-location-arrow"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-heart"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-graduation-cap"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-puzzle-piece"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-shield"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-space-shuttle"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-thumbs-o-up"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-support"></i>
							</div>
							<div class="box default-bg">
								<i class="fa fa-video-camera"></i>
							</div>
						</div>

						<div class="clearfix">
							<div class="space"></div>
							<div class="box small default-bg">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-birthday-cake"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-android"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-bullhorn"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-camera-retro"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-bank"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-cc-paypal"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-cc-visa"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-child"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-cutlery"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-comments"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-database"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-home"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-life-bouy"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-male"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-music"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-location-arrow"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-heart"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-graduation-cap"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-puzzle-piece"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-shield"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-space-shuttle"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-thumbs-o-up"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-support"></i>
							</div>
							<div class="box small default-bg">
								<i class="fa fa-video-camera"></i>
							</div>
						</div>

						<div class="clearfix">
							<div class="space"></div>
							<div class="box dark-bg">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-birthday-cake"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-android"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-bullhorn"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-camera-retro"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-bank"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-cc-paypal"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-cc-visa"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-child"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-cutlery"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-comments"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-database"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-home"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-life-bouy"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-male"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-music"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-location-arrow"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-heart"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-graduation-cap"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-puzzle-piece"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-shield"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-space-shuttle"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-thumbs-o-up"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-support"></i>
							</div>
							<div class="box dark-bg">
								<i class="fa fa-video-camera"></i>
							</div>
						</div>

						<div class="clearfix">
							<div class="space"></div>
							<div class="box small dark-bg">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-birthday-cake"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-android"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-bullhorn"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-camera-retro"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-bank"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-cc-paypal"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-cc-visa"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-child"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-cutlery"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-comments"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-database"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-home"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-life-bouy"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-male"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-music"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-location-arrow"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-heart"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-graduation-cap"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-puzzle-piece"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-shield"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-space-shuttle"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-thumbs-o-up"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-support"></i>
							</div>
							<div class="box small dark-bg">
								<i class="fa fa-video-camera"></i>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="alert alert-info alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
									You can use any icon from: 
									<ul class="">
										<li><a target="_blank" href="features-icons-fontawesome.html" class="alert-link">Font Awesome Icons</a></li>
										<li><a target="_blank" href="features-icons-fontello.html" class="alert-link">Fontello Icons</a></li>
										<li><a target="_blank" href="features-icons-glyphicons.html" class="alert-link">Glyphicons Icons</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main end -->

			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg text-muted footer-top clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="owl-carousel clients">
								<div class="client">
									<a href="#"><img src="images/client-1.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-2.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-3.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-4.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-5.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-6.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-7.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-8.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<blockquote class="inline">
								<p class="margin-clear">Design is not just what it looks like and feels like. Design is how it works.</p>	
								<footer><cite title="Source Title">Steve Jobs </cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											<p>Lorem ipsum dolor sit amet, consect tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.</p>
											<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i> One infinity loop, 54100</li>
												<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
												<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@idea.com</li>
											</ul>
										</div>
									</div>
									<a href="page-about.html" class="link"><span>Read More</span></a>
								</div>
							</div>
							<div class="space-bottom hidden-lg hidden-xs"></div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li class="active"><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-md-offset-1">
								<div class="footer-content">
									<h2>Latest Projects</h2>
									<div class="gallery row">
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-1.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-2.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-3.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-4.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-5.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-6.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-7.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-8.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-9.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Sharrre javascript -->
		<script type="text/javascript" src="plugins/jquery.sharrre.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
