<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Fontello Icons</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		 
		 

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
		<link href="css/skins/red.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body>
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
									<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-youtube-play"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-flickr"></i></a></li>
									<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-pinterest"></i></a></li>
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
											<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-youtube-play"></i></a></li>
											<li class="flickr"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-flickr"></i></a></li>
											<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
											<li class="pinterest"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form role="search" class="search-box">
													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Search">
														<i class="fa fa-search form-control-feedback"></i>
													</div>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form class="login-form">
													<div class="form-group has-feedback">
														<label class="control-label">Username</label>
														<input type="text" class="form-control" placeholder="">
														<i class="fa fa-user form-control-feedback"></i>
													</div>
													<div class="form-group has-feedback">
														<label class="control-label">Password</label>
														<input type="password" class="form-control" placeholder="">
														<i class="fa fa-lock form-control-feedback"></i>
													</div>
													<button type="submit" class="btn btn-group btn-dark btn-sm">Log In</button>
													<span>or</span>
													<button type="submit" class="btn btn-group btn-default btn-sm">Sing Up</button>
													<ul>
														<li><a href="#">Forgot your password?</a></li>
													</ul>
													<div class="divider"></div>
													<span class="text-center">Login with</span>
													<ul class="social-links clearfix">
														<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
														<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
														<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
													</ul>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i> Cart (8)</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
											<li>
												<table class="table table-hover">
													<thead>
														<tr>
															<th class="quantity">QTY</th>
															<th class="product">Product</th>
															<th class="amount">Subtotal</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="quantity">2 x</td>
															<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
															<td class="amount">$199.00</td>
														</tr>
														<tr>
															<td class="quantity">3 x</td>
															<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
															<td class="amount">$299.00</td>
														</tr>
														<tr>
															<td class="quantity">3 x</td>
															<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
															<td class="amount">$1499.00</td>
														</tr>
														<tr>
															<td class="total-quantity" colspan="2">Total 8 Items</td>
															<td class="total-amount">$1997.00</td>
														</tr>
													</tbody>
												</table>
												<div class="panel-body text-right">	
												<a href="shop-cart.html" class="btn btn-group btn-default btn-sm">View Cart</a>
												<a href="shop-checkout.html" class="btn btn-group btn-default btn-sm">Checkout</a>
												</div>
											</li>
										</ul>
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start (remove fixed class from header in order to disable fixed navigation mode) -->
			<!-- ================ --> 
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									Clean &amp; Powerful Bootstrap Theme
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown">
														<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
														<ul class="dropdown-menu">
															<li><a href="index.html">Home - Default</a></li>
															<li><a href="index-2.html">Home - 2</a></li>
															<li><a href="index-3.html">Home - 3</a></li>
															<li><a href="index-4.html">Home - 4</a></li>
															<li><a href="index-5.html">Home - 5</a></li>
															<li><a href="index-one-page.html">One Page Version</a></li>
															<li><a href="index-boxed-slideshow.html">Home - Boxed Slider</a></li>
															<li><a href="index-no-slideshow.html">Home - Without Slider</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>Premium HTML5 Template</h4>
																		<p>iDea is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="images/section-image-3.png" alt="iDea">
																	</div>
																	<div class="col-lg-8 col-md-9">
																		<h4>Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-about.html"><i class="icon-right-open"></i>About Us</a></li>
																					<li><a href="page-about-2.html"><i class="icon-right-open"></i>About Us 2</a></li>
																					<li><a href="page-about-3.html"><i class="icon-right-open"></i>About Us 3</a></li>
																					<li><a href="page-about-me.html"><i class="icon-right-open"></i>About Me</a></li>
																					<li><a href="page-team.html"><i class="icon-right-open"></i>Our Team - Options</a></li>
																					<li><a href="page-services.html"><i class="icon-right-open"></i>Services</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-contact.html"><i class="icon-right-open"></i>Contact</a></li>
																					<li><a href="page-contact-2.html"><i class="icon-right-open"></i>Contact 2</a></li>
																					<li><a href="page-coming-soon.html"><i class="icon-right-open"></i>Coming Soon Page</a></li>
																					<li><a href="page-404.html"><i class="icon-right-open"></i>404 error</a></li>
																					<li><a href="page-faq.html"><i class="icon-right-open"></i>FAQ page</a></li>
																					<li><a href="page-affix-sidebar.html"><i class="icon-right-open"></i>Sidebar - Affix Menu</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-left-sidebar.html"><i class="icon-right-open"></i>Left Sidebar</a></li>
																					<li><a href="page-right-sidebar.html"><i class="icon-right-open"></i>Right Sidebar</a></li>
																					<li><a href="page-two-sidebars.html"><i class="icon-right-open"></i>Two Sidebars</a></li>
																					<li><a href="page-no-sidebar.html"><i class="icon-right-open"></i>No Sidebars</a></li>
																					<li><a href="page-sitemap.html"><i class="icon-right-open"></i>Sitemap</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown active">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
														<ul class="dropdown-menu">
															<li><a href="features-typography.html">Typography</a></li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing tables</a>
																<ul class="dropdown-menu">
																	<li><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li><a href="features-backgrounds.html">Backgrounds</a></li>											
															<li><a href="features-testimonials.html">Testimonials</a></li>
															<li class="dropdown active">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Icons</a>
																<ul class="dropdown-menu">
																	<li><a href="features-icons-fontawesome.html">Font Awesome Icons</a></li>
																	<li class="active"><a href="features-icons-fontello.html">Fontello Icons</a></li>
																	<li><a href="features-icons-glyphicons.html">Glyphicons Icons</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footer - Options</a>
																<ul class="dropdown-menu">
																	<li><a href="features-footer-1.html#footer">Footer 1 (Default)</a></li>
																	<li><a href="features-footer-2.html#footer">Footer 2</a></li>
																	<li><a href="features-footer-3.html#footer">Footer 3</a></li>
																	<li><a href="features-footer-4.html#footer">Footer 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Header - Options</a>
																<ul class="dropdown-menu">
																	<li><a href="features-header-1.html">Header - Layout 1 (Default)</a></li>
																	<li><a href="features-header-2.html">Header - Layout 2</a></li>
																	<li><a href="features-header-3.html">Header - Layout 3</a></li>
																</ul>
															</li>
															<li><a href="features-grid.html">Grid System</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-sm-4 col-md-6">
																		<h4>iDea - Powerful Bootstrap Theme</h4>
																		<p>iDea is a Clean and Super Flexible Bootstrap Theme with many Features and Unlimited options.</p>
																		<img src="images/section-image-1.png" alt="image-1">
																	</div>
																	<div class="col-sm-8 col-md-6">
																		<h4>Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-tabs-and-pills.html"><i class="icon-right-open"></i>Tabs &amp; Pills</a></li>
																					<li><a href="components-accordions.html"><i class="icon-right-open"></i>Accordions</a></li>
																					<li><a href="components-social-icons.html"><i class="icon-right-open"></i>Social Icons</a></li>
																					<li><a href="components-buttons.html"><i class="icon-right-open"></i>Buttons</a></li>
																					<li><a href="components-forms.html"><i class="icon-right-open"></i>Forms</a></li>
																					<li><a href="components-progress-bars.html"><i class="icon-right-open"></i>Progress bars</a></li>
																					<li><a href="components-alerts-and-callouts.html"><i class="icon-right-open"></i>Alerts &amp; Callouts</a></li>
																					<li><a href="components-content-sliders.html"><i class="icon-right-open"></i>Content Sliders</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-lightbox.html"><i class="icon-right-open"></i>Lightbox</a></li>
																					<li><a href="components-icon-boxes.html"><i class="icon-right-open"></i>Icon Boxes</a></li>
																					<li><a href="components-image-boxes.html"><i class="icon-right-open"></i>Image Boxes</a></li>
																					<li><a href="components-video-and-audio.html"><i class="icon-right-open"></i>Video &amp; Audio</a></li>
																					<li><a href="components-modals.html"><i class="icon-right-open"></i>Modals</a></li>
																					<li><a href="components-animations.html"><i class="icon-right-open"></i>Animations</a></li>
																					<li><a href="components-counters.html"><i class="icon-right-open"></i>Counters</a></li>
																					<li><a href="components-tables.html"><i class="icon-right-open"></i>Tables</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown">
														<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 1</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-2.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 2</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-2.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-2.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-2.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-2.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-3.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 3</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-3.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-3.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-3.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-3.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li><a href="portfolio-full.html">Portfolio - Full width</a></li>
															<li><a href="portfolio-item.html">Portfolio single</a></li>
															<li><a href="portfolio-item-2.html">Portfolio single 2</a></li>
															<li><a href="portfolio-item-3.html">Portfolio single 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="shop-listing-3col.html" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
														<ul class="dropdown-menu">
															<li><a href="shop-listing-3col.html">Shop - 3 Columns</a></li>
															<li><a href="shop-listing-4col.html">Shop - 4 Columns</a></li>
															<li><a href="shop-listing-sidebar.html">Shop - With Sidebar</a></li>
															<li><a href="shop-product.html">Product</a></li>
															<li><a href="shop-cart.html">Shopping Cart</a></li>
															<li><a href="shop-checkout.html">Checkout Page - Step 1</a></li>
															<li><a href="shop-checkout-payment.html">Checkout Page - Step 2</a></li>
															<li><a href="shop-checkout-review.html">Checkout Page - Step 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="blog-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
														<ul class="dropdown-menu">
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-no-sidebar.html">Blog No Sidebars</a></li>
															<li><a href="blog-masonry.html">Blog Masonry</a></li>
															<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
															<li><a href="blog-timeline.html">Blog Timeline</a></li>
															<li><a href="blog-post.html">Blog post</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
								<li class="active">Fontello Icons</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container icons-page">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Fontello Icons</h1>
							<!-- page-title end -->
							<div class="alert alert-info" role="alert">For more info please visit <a class="alert-link" target="_blank" href="http://fontello.com/">http://fontello.com/</a></div>

							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-note"></i> icon-note</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-note-beamed"></i> icon-note-beamed</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-music"></i> icon-music</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-left-open-mini"></i> icon-left-open-mini</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-search"></i> icon-search</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flashlight"></i> icon-flashlight</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-mail"></i> icon-mail</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-heart"></i> icon-heart</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-heart-empty"></i> icon-heart-empty</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-star"></i> icon-star</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-star-empty"></i> icon-star-empty</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-user"></i> icon-user</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-users"></i> icon-users</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-user-add"></i> icon-user-add</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-video"></i> icon-video</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-picture"></i> icon-picture</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-camera"></i> icon-camera</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-layout"></i> icon-layout</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-menu"></i> icon-menu</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-check"></i> icon-check</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cancel"></i> icon-cancel</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cancel-circled"></i> icon-cancel-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cancel-squared"></i> icon-cancel-squared</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-plus"></i> icon-plus</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-plus-circled"></i> icon-plus-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-plus-squared"></i> icon-plus-squared</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-minus"></i> icon-minus</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-minus-circled"></i> icon-minus-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-minus-squared"></i> icon-minus-squared</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-help"></i> icon-help</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-help-circled"></i> icon-help-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-info"></i> icon-info</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-info-circled"></i> icon-info-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-back"></i> icon-back</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-home"></i> icon-home</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-link"></i> icon-link</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-attach"></i> icon-attach</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-lock"></i> icon-lock</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-lock-open"></i> icon-lock-open</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-eye"></i> icon-eye</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-tag"></i> icon-tag</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-bookmark"></i> icon-bookmark</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-bookmarks"></i> icon-bookmarks</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flag"></i> icon-flag</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-thumbs-up"></i> icon-thumbs-up</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-thumbs-down"></i> icon-thumbs-down</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-download"></i> icon-download</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-upload"></i> icon-upload</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-upload-cloud"></i> icon-upload-cloud</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-reply"></i> icon-reply</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-reply-all"></i> icon-reply-all</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-forward"></i> icon-forward</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-quote"></i> icon-quote</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-code"></i> icon-code</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-export"></i> icon-export</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-pencil"></i> icon-pencil</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-feather"></i> icon-feather</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-print"></i> icon-print</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-retweet"></i> icon-retweet</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-keyboard"></i> icon-keyboard</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-comment"></i> icon-comment</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-chat"></i> icon-chat</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-bell"></i> icon-bell</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-attention"></i> icon-attention</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-alert"></i> icon-alert</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-vcard"></i> icon-vcard</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-address"></i> icon-address</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-location"></i> icon-location</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-map"></i> icon-map</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-direction"></i> icon-direction</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-compass"></i> icon-compass</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cup"></i> icon-cup</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-trash"></i> icon-trash</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-doc"></i> icon-doc</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-docs"></i> icon-docs</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-doc-landscape"></i> icon-doc-landscape</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-doc-text"></i> icon-doc-text</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-doc-text-inv"></i> icon-doc-text-inv</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-newspaper"></i> icon-newspaper</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-book-open"></i> icon-book-open</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-book"></i> icon-book</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-folder"></i> icon-folder</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-archive"></i> icon-archive</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-box"></i> icon-box</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-rss"></i> icon-rss</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-phone"></i> icon-phone</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cog"></i> icon-cog</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-tools"></i> icon-tools</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-share"></i> icon-share</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-shareable"></i> icon-shareable</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-basket"></i> icon-basket</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-bag"></i> icon-bag</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-calendar"></i> icon-calendar</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-login"></i> icon-login</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-logout"></i> icon-logout</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-mic"></i> icon-mic</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-mute"></i> icon-mute</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-sound"></i> icon-sound</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-volume"></i> icon-volume</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-clock"></i> icon-clock</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-hourglass"></i> icon-hourglass</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-lamp"></i> icon-lamp</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-light-down"></i> icon-light-down</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-light-up"></i> icon-light-up</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-adjust"></i> icon-adjust</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-block"></i> icon-block</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-resize-full"></i> icon-resize-full</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-resize-small"></i> icon-resize-small</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-popup"></i> icon-popup</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-publish"></i> icon-publish</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-window"></i> icon-window</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-arrow-combo"></i> icon-arrow-combo</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-down-circled"></i> icon-down-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-left-circled"></i> icon-left-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-right-circled"></i> icon-right-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-up-circled"></i> icon-up-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-down-open"></i> icon-down-open</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-left-open"></i> icon-left-open</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-right-open"></i> icon-right-open</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-up-open"></i> icon-up-open</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-down-open-mini"></i> icon-down-open-mini</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-right-open-mini"></i> icon-right-open-mini</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-up-open-mini"></i> icon-up-open-mini</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-down-open-big"></i> icon-down-open-big</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-left-open-big"></i> icon-left-open-big</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-right-open-big"></i> icon-right-open-big</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-up-open-big"></i> icon-up-open-big</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-down"></i> icon-down</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-left"></i> icon-left</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-right"></i> icon-right</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-up"></i> icon-up</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-down-dir"></i> icon-down-dir</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-left-dir"></i> icon-left-dir</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-right-dir"></i> icon-right-dir</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-up-dir"></i> icon-up-dir</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-down-bold"></i> icon-down-bold</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-left-bold"></i> icon-left-bold</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-right-bold"></i> icon-right-bold</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-up-bold"></i> icon-up-bold</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-down-thin"></i> icon-down-thin</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-left-thin"></i> icon-left-thin</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-right-thin"></i> icon-right-thin</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-up-thin"></i> icon-up-thin</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-ccw"></i> icon-ccw</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cw"></i> icon-cw</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-arrows-ccw"></i> icon-arrows-ccw</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-level-down"></i> icon-level-down</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-level-up"></i> icon-level-up</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-shuffle"></i> icon-shuffle</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-loop"></i> icon-loop</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-switch"></i> icon-switch</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-play"></i> icon-play</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-stop"></i> icon-stop</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-pause"></i> icon-pause</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-record"></i> icon-record</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-to-end"></i> icon-to-end</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-to-start"></i> icon-to-start</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-fast-forward"></i> icon-fast-forward</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-fast-backward"></i> icon-fast-backward</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-progress-0"></i> icon-progress-0</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-progress-1"></i> icon-progress-1</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-progress-2"></i> icon-progress-2</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-progress-3"></i> icon-progress-3</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-target"></i> icon-target</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-palette"></i> icon-palette</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-list"></i> icon-list</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-list-add"></i> icon-list-add</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-signal"></i> icon-signal</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-trophy"></i> icon-trophy</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-battery"></i> icon-battery</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-back-in-time"></i> icon-back-in-time</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-monitor"></i> icon-monitor</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-mobile"></i> icon-mobile</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-network"></i> icon-network</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cd"></i> icon-cd</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-inbox"></i> icon-inbox</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-install"></i> icon-install</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-globe"></i> icon-globe</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cloud"></i> icon-cloud</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cloud-thunder"></i> icon-cloud-thunder</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flash"></i> icon-flash</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-moon"></i> icon-moon</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flight"></i> icon-flight</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-paper-plane"></i> icon-paper-plane</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-leaf"></i> icon-leaf</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-lifebuoy"></i> icon-lifebuoy</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-mouse"></i> icon-mouse</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-briefcase"></i> icon-briefcase</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-suitcase"></i> icon-suitcase</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-dot"></i> icon-dot</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-dot-2"></i> icon-dot-2</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-dot-3"></i> icon-dot-3</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-brush"></i> icon-brush</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-magnet"></i> icon-magnet</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-infinity"></i> icon-infinity</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-erase"></i> icon-erase</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-chart-pie"></i> icon-chart-pie</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-chart-line"></i> icon-chart-line</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-chart-bar"></i> icon-chart-bar</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-chart-area"></i> icon-chart-area</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-tape"></i> icon-tape</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-graduation-cap"></i> icon-graduation-cap</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-language"></i> icon-language</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-ticket"></i> icon-ticket</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-water"></i> icon-water</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-droplet"></i> icon-droplet</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-air"></i> icon-air</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-credit-card"></i> icon-credit-card</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-floppy"></i> icon-floppy</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-clipboard"></i> icon-clipboard</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-megaphone"></i> icon-megaphone</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-database"></i> icon-database</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-drive"></i> icon-drive</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-bucket"></i> icon-bucket</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-thermometer"></i> icon-thermometer</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-key"></i> icon-key</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flow-cascade"></i> icon-flow-cascade</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flow-branch"></i> icon-flow-branch</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flow-tree"></i> icon-flow-tree</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flow-line"></i> icon-flow-line</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flow-parallel"></i> icon-flow-parallel</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-rocket"></i> icon-rocket</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-gauge"></i> icon-gauge</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-traffic-cone"></i> icon-traffic-cone</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc"></i> icon-cc</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-by"></i> icon-cc-by</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-nc"></i> icon-cc-nc</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-nc-eu"></i> icon-cc-nc-eu</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-nc-jp"></i> icon-cc-nc-jp</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-sa"></i> icon-cc-sa</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-nd"></i> icon-cc-nd</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-pd"></i> icon-cc-pd</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-zero"></i> icon-cc-zero</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-share"></i> icon-cc-share</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-cc-remix"></i> icon-cc-remix</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-github"></i> icon-github</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-github-circled"></i> icon-github-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flickr"></i> icon-flickr</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flickr-circled"></i> icon-flickr-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-vimeo"></i> icon-vimeo</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-vimeo-circled"></i> icon-vimeo-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-twitter"></i> icon-twitter</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-twitter-circled"></i> icon-twitter-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-facebook"></i> icon-facebook</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-facebook-circled"></i> icon-facebook-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-facebook-squared"></i> icon-facebook-squared</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-gplus"></i> icon-gplus</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-gplus-circled"></i> icon-gplus-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-pinterest"></i> icon-pinterest</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-pinterest-circled"></i> icon-pinterest-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-tumblr"></i> icon-tumblr</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-tumblr-circled"></i> icon-tumblr-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-linkedin"></i> icon-linkedin</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-linkedin-circled"></i> icon-linkedin-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-dribbble"></i> icon-dribbble</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-dribbble-circled"></i> icon-dribbble-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-stumbleupon"></i> icon-stumbleupon</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-stumbleupon-circled"></i> icon-stumbleupon-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-lastfm"></i> icon-lastfm</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-lastfm-circled"></i> icon-lastfm-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-rdio"></i> icon-rdio</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-rdio-circled"></i> icon-rdio-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-spotify"></i> icon-spotify</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-spotify-circled"></i> icon-spotify-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-qq"></i> icon-qq</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-instagram"></i> icon-instagram</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-dropbox"></i> icon-dropbox</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-evernote"></i> icon-evernote</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-flattr"></i> icon-flattr</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-skype"></i> icon-skype</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-skype-circled"></i> icon-skype-circled</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-renren"></i> icon-renren</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-sina-weibo"></i> icon-sina-weibo</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-paypal"></i> icon-paypal</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-picasa"></i> icon-picasa</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-soundcloud"></i> icon-soundcloud</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-mixi"></i> icon-mixi</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-behance"></i> icon-behance</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-google-circles"></i> icon-google-circles</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-vkontakte"></i> icon-vkontakte</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-smashing"></i> icon-smashing</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-sweden"></i> icon-sweden</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-db-shape"></i> icon-db-shape</div>
							<div class="col-md-3 col-sm-4 panel-body"><i class="icon-logo-db"></i> icon-logo-db</div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg text-muted footer-top clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="owl-carousel clients">
								<div class="client">
									<a href="#"><img src="images/client-1.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-2.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-3.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-4.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-5.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-6.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-7.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-8.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<blockquote class="inline">
								<p class="margin-clear">Design is not just what it looks like and feels like. Design is how it works.</p>	
								<footer><cite title="Source Title">Steve Jobs </cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											<p>Lorem ipsum dolor sit amet, consect tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.</p>
											<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i> One infinity loop, 54100</li>
												<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
												<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@idea.com</li>
											</ul>
										</div>
									</div>
									<a href="page-about.html" class="link"><span>Read More</span></a>
								</div>
							</div>
							<div class="space-bottom hidden-lg hidden-xs"></div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li class="active"><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-md-offset-1">
								<div class="footer-content">
									<h2>Latest Projects</h2>
									<div class="gallery row">
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-1.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-2.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-3.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-4.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-5.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-6.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-7.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-8.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-9.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Sharrre javascript -->
		<script type="text/javascript" src="plugins/jquery.sharrre.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
