<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Glyphicons Icons</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		 
		 

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
		<link href="css/skins/red.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body>
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
									<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-youtube-play"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-flickr"></i></a></li>
									<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-pinterest"></i></a></li>
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
											<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-youtube-play"></i></a></li>
											<li class="flickr"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-flickr"></i></a></li>
											<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
											<li class="pinterest"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form role="search" class="search-box">
													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Search">
														<i class="fa fa-search form-control-feedback"></i>
													</div>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form class="login-form">
													<div class="form-group has-feedback">
														<label class="control-label">Username</label>
														<input type="text" class="form-control" placeholder="">
														<i class="fa fa-user form-control-feedback"></i>
													</div>
													<div class="form-group has-feedback">
														<label class="control-label">Password</label>
														<input type="password" class="form-control" placeholder="">
														<i class="fa fa-lock form-control-feedback"></i>
													</div>
													<button type="submit" class="btn btn-group btn-dark btn-sm">Log In</button>
													<span>or</span>
													<button type="submit" class="btn btn-group btn-default btn-sm">Sing Up</button>
													<ul>
														<li><a href="#">Forgot your password?</a></li>
													</ul>
													<div class="divider"></div>
													<span class="text-center">Login with</span>
													<ul class="social-links clearfix">
														<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
														<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
														<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
													</ul>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i> Cart (8)</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
											<li>
												<table class="table table-hover">
													<thead>
														<tr>
															<th class="quantity">QTY</th>
															<th class="product">Product</th>
															<th class="amount">Subtotal</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="quantity">2 x</td>
															<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
															<td class="amount">$199.00</td>
														</tr>
														<tr>
															<td class="quantity">3 x</td>
															<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
															<td class="amount">$299.00</td>
														</tr>
														<tr>
															<td class="quantity">3 x</td>
															<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
															<td class="amount">$1499.00</td>
														</tr>
														<tr>
															<td class="total-quantity" colspan="2">Total 8 Items</td>
															<td class="total-amount">$1997.00</td>
														</tr>
													</tbody>
												</table>
												<div class="panel-body text-right">	
												<a href="shop-cart.html" class="btn btn-group btn-default btn-sm">View Cart</a>
												<a href="shop-checkout.html" class="btn btn-group btn-default btn-sm">Checkout</a>
												</div>
											</li>
										</ul>
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start (remove fixed class from header in order to disable fixed navigation mode) -->
			<!-- ================ --> 
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									Clean &amp; Powerful Bootstrap Theme
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown">
														<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
														<ul class="dropdown-menu">
															<li><a href="index.html">Home - Default</a></li>
															<li><a href="index-2.html">Home - 2</a></li>
															<li><a href="index-3.html">Home - 3</a></li>
															<li><a href="index-4.html">Home - 4</a></li>
															<li><a href="index-5.html">Home - 5</a></li>
															<li><a href="index-one-page.html">One Page Version</a></li>
															<li><a href="index-boxed-slideshow.html">Home - Boxed Slider</a></li>
															<li><a href="index-no-slideshow.html">Home - Without Slider</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>Premium HTML5 Template</h4>
																		<p>iDea is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="images/section-image-3.png" alt="iDea">
																	</div>
																	<div class="col-lg-8 col-md-9">
																		<h4>Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-about.html"><i class="icon-right-open"></i>About Us</a></li>
																					<li><a href="page-about-2.html"><i class="icon-right-open"></i>About Us 2</a></li>
																					<li><a href="page-about-3.html"><i class="icon-right-open"></i>About Us 3</a></li>
																					<li><a href="page-about-me.html"><i class="icon-right-open"></i>About Me</a></li>
																					<li><a href="page-team.html"><i class="icon-right-open"></i>Our Team - Options</a></li>
																					<li><a href="page-services.html"><i class="icon-right-open"></i>Services</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-contact.html"><i class="icon-right-open"></i>Contact</a></li>
																					<li><a href="page-contact-2.html"><i class="icon-right-open"></i>Contact 2</a></li>
																					<li><a href="page-coming-soon.html"><i class="icon-right-open"></i>Coming Soon Page</a></li>
																					<li><a href="page-404.html"><i class="icon-right-open"></i>404 error</a></li>
																					<li><a href="page-faq.html"><i class="icon-right-open"></i>FAQ page</a></li>
																					<li><a href="page-affix-sidebar.html"><i class="icon-right-open"></i>Sidebar - Affix Menu</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-left-sidebar.html"><i class="icon-right-open"></i>Left Sidebar</a></li>
																					<li><a href="page-right-sidebar.html"><i class="icon-right-open"></i>Right Sidebar</a></li>
																					<li><a href="page-two-sidebars.html"><i class="icon-right-open"></i>Two Sidebars</a></li>
																					<li><a href="page-no-sidebar.html"><i class="icon-right-open"></i>No Sidebars</a></li>
																					<li><a href="page-sitemap.html"><i class="icon-right-open"></i>Sitemap</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown active">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
														<ul class="dropdown-menu">
															<li><a href="features-typography.html">Typography</a></li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing tables</a>
																<ul class="dropdown-menu">
																	<li><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li><a href="features-backgrounds.html">Backgrounds</a></li>											
															<li><a href="features-testimonials.html">Testimonials</a></li>
															<li class="dropdown active">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Icons</a>
																<ul class="dropdown-menu">
																	<li><a href="features-icons-fontawesome.html">Font Awesome Icons</a></li>
																	<li><a href="features-icons-fontello.html">Fontello Icons</a></li>
																	<li class="active"><a href="features-icons-glyphicons.html">Glyphicons Icons</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footer - Options</a>
																<ul class="dropdown-menu">
																	<li><a href="features-footer-1.html#footer">Footer 1 (Default)</a></li>
																	<li><a href="features-footer-2.html#footer">Footer 2</a></li>
																	<li><a href="features-footer-3.html#footer">Footer 3</a></li>
																	<li><a href="features-footer-4.html#footer">Footer 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Header - Options</a>
																<ul class="dropdown-menu">
																	<li><a href="features-header-1.html">Header - Layout 1 (Default)</a></li>
																	<li><a href="features-header-2.html">Header - Layout 2</a></li>
																	<li><a href="features-header-3.html">Header - Layout 3</a></li>
																</ul>
															</li>
															<li><a href="features-grid.html">Grid System</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-sm-4 col-md-6">
																		<h4>iDea - Powerful Bootstrap Theme</h4>
																		<p>iDea is a Clean and Super Flexible Bootstrap Theme with many Features and Unlimited options.</p>
																		<img src="images/section-image-1.png" alt="image-1">
																	</div>
																	<div class="col-sm-8 col-md-6">
																		<h4>Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-tabs-and-pills.html"><i class="icon-right-open"></i>Tabs &amp; Pills</a></li>
																					<li><a href="components-accordions.html"><i class="icon-right-open"></i>Accordions</a></li>
																					<li><a href="components-social-icons.html"><i class="icon-right-open"></i>Social Icons</a></li>
																					<li><a href="components-buttons.html"><i class="icon-right-open"></i>Buttons</a></li>
																					<li><a href="components-forms.html"><i class="icon-right-open"></i>Forms</a></li>
																					<li><a href="components-progress-bars.html"><i class="icon-right-open"></i>Progress bars</a></li>
																					<li><a href="components-alerts-and-callouts.html"><i class="icon-right-open"></i>Alerts &amp; Callouts</a></li>
																					<li><a href="components-content-sliders.html"><i class="icon-right-open"></i>Content Sliders</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-lightbox.html"><i class="icon-right-open"></i>Lightbox</a></li>
																					<li><a href="components-icon-boxes.html"><i class="icon-right-open"></i>Icon Boxes</a></li>
																					<li><a href="components-image-boxes.html"><i class="icon-right-open"></i>Image Boxes</a></li>
																					<li><a href="components-video-and-audio.html"><i class="icon-right-open"></i>Video &amp; Audio</a></li>
																					<li><a href="components-modals.html"><i class="icon-right-open"></i>Modals</a></li>
																					<li><a href="components-animations.html"><i class="icon-right-open"></i>Animations</a></li>
																					<li><a href="components-counters.html"><i class="icon-right-open"></i>Counters</a></li>
																					<li><a href="components-tables.html"><i class="icon-right-open"></i>Tables</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown">
														<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 1</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-2.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 2</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-2.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-2.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-2.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-2.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-3.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 3</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-3.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-3.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-3.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-3.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li><a href="portfolio-full.html">Portfolio - Full width</a></li>
															<li><a href="portfolio-item.html">Portfolio single</a></li>
															<li><a href="portfolio-item-2.html">Portfolio single 2</a></li>
															<li><a href="portfolio-item-3.html">Portfolio single 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="shop-listing-3col.html" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
														<ul class="dropdown-menu">
															<li><a href="shop-listing-3col.html">Shop - 3 Columns</a></li>
															<li><a href="shop-listing-4col.html">Shop - 4 Columns</a></li>
															<li><a href="shop-listing-sidebar.html">Shop - With Sidebar</a></li>
															<li><a href="shop-product.html">Product</a></li>
															<li><a href="shop-cart.html">Shopping Cart</a></li>
															<li><a href="shop-checkout.html">Checkout Page - Step 1</a></li>
															<li><a href="shop-checkout-payment.html">Checkout Page - Step 2</a></li>
															<li><a href="shop-checkout-review.html">Checkout Page - Step 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="blog-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
														<ul class="dropdown-menu">
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-no-sidebar.html">Blog No Sidebars</a></li>
															<li><a href="blog-masonry.html">Blog Masonry</a></li>
															<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
															<li><a href="blog-timeline.html">Blog Timeline</a></li>
															<li><a href="blog-post.html">Blog post</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
								<li class="active">Glyphicons Icons</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container icons-page">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Glyphicons Icons</h1>
							<!-- page-title end -->
							<div class="alert alert-info" role="alert">For more info please visit <a class="alert-link" target="_blank" href="http://getbootstrap.com/components#glyphicons">http://getbootstrap.com/components</a></div>

							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-asterisk"></i>glyphicon glyphicon-asterisk</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-plus"></i>glyphicon glyphicon-plus</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-euro"></i>glyphicon glyphicon-euro</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-minus"></i>glyphicon glyphicon-minus</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-cloud"></i>glyphicon glyphicon-cloud</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-envelope"></i>glyphicon glyphicon-envelope</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-pencil"></i>glyphicon glyphicon-pencil</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-glass"></i>glyphicon glyphicon-glass</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-music"></i>glyphicon glyphicon-music</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-search"></i>glyphicon glyphicon-search</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-heart"></i>glyphicon glyphicon-heart</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-star"></i>glyphicon glyphicon-star</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-star-empty"></i>glyphicon glyphicon-star-empty</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-user"></i>glyphicon glyphicon-user</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-film"></i>glyphicon glyphicon-film</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-th-large"></i>glyphicon glyphicon-th-large</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-th"></i>glyphicon glyphicon-th</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-th-list"></i>glyphicon glyphicon-th-list</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-ok"></i>glyphicon glyphicon-ok</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-remove"></i>glyphicon glyphicon-remove</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-zoom-in"></i>glyphicon glyphicon-zoom-in</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-zoom-out"></i>glyphicon glyphicon-zoom-out</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-off"></i>glyphicon glyphicon-off</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-signal"></i>glyphicon glyphicon-signal</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-cog"></i>glyphicon glyphicon-cog</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-trash"></i>glyphicon glyphicon-trash</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-home"></i>glyphicon glyphicon-home</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-file"></i>glyphicon glyphicon-file</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-time"></i>glyphicon glyphicon-time</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-road"></i>glyphicon glyphicon-road</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-download-alt"></i>glyphicon glyphicon-download-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-download"></i>glyphicon glyphicon-download</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-upload"></i>glyphicon glyphicon-upload</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-inbox"></i>glyphicon glyphicon-inbox</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-play-circle"></i>glyphicon glyphicon-play-circle</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-repeat"></i>glyphicon glyphicon-repeat</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-refresh"></i>glyphicon glyphicon-refresh</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-list-alt"></i>glyphicon glyphicon-list-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-lock"></i>glyphicon glyphicon-lock</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-flag"></i>glyphicon glyphicon-flag</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-headphones"></i>glyphicon glyphicon-headphones</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-volume-off"></i>glyphicon glyphicon-volume-off</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-volume-down"></i>glyphicon glyphicon-volume-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-volume-up"></i>glyphicon glyphicon-volume-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-qrcode"></i>glyphicon glyphicon-qrcode</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-barcode"></i>glyphicon glyphicon-barcode</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-tag"></i>glyphicon glyphicon-tag</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-tags"></i>glyphicon glyphicon-tags</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-book"></i>glyphicon glyphicon-book</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-bookmark"></i>glyphicon glyphicon-bookmark</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-print"></i>glyphicon glyphicon-print</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-camera"></i>glyphicon glyphicon-camera</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-font"></i>glyphicon glyphicon-font</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-bold"></i>glyphicon glyphicon-bold</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-italic"></i>glyphicon glyphicon-italic</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-text-height"></i>glyphicon glyphicon-text-height</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-text-width"></i>glyphicon glyphicon-text-width</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-align-left"></i>glyphicon glyphicon-align-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-align-center"></i>glyphicon glyphicon-align-center</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-align-right"></i>glyphicon glyphicon-align-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-align-justify"></i>glyphicon glyphicon-align-justify</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-list"></i>glyphicon glyphicon-list</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-indent-left"></i>glyphicon glyphicon-indent-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-indent-right"></i>glyphicon glyphicon-indent-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-facetime-video"></i>glyphicon glyphicon-facetime-video</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-picture"></i>glyphicon glyphicon-picture</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-map-marker"></i>glyphicon glyphicon-map-marker</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-adjust"></i>glyphicon glyphicon-adjust</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-tint"></i>glyphicon glyphicon-tint</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-edit"></i>glyphicon glyphicon-edit</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-share"></i>glyphicon glyphicon-share</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-check"></i>glyphicon glyphicon-check</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-move"></i>glyphicon glyphicon-move</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-step-backward"></i>glyphicon glyphicon-step-backward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-fast-backward"></i>glyphicon glyphicon-fast-backward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-backward"></i>glyphicon glyphicon-backward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-play"></i>glyphicon glyphicon-play</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-pause"></i>glyphicon glyphicon-pause</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-stop"></i>glyphicon glyphicon-stop</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-forward"></i>glyphicon glyphicon-forward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-fast-forward"></i>glyphicon glyphicon-fast-forward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-step-forward"></i>glyphicon glyphicon-step-forward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-eject"></i>glyphicon glyphicon-eject</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-chevron-left"></i>glyphicon glyphicon-chevron-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-chevron-right"></i>glyphicon glyphicon-chevron-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-plus-sign"></i>glyphicon glyphicon-plus-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-minus-sign"></i>glyphicon glyphicon-minus-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-remove-sign"></i>glyphicon glyphicon-remove-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-ok-sign"></i>glyphicon glyphicon-ok-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-question-sign"></i>glyphicon glyphicon-question-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-info-sign"></i>glyphicon glyphicon-info-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-screenshot"></i>glyphicon glyphicon-screenshot</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-remove-circle"></i>glyphicon glyphicon-remove-circle</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-ok-circle"></i>glyphicon glyphicon-ok-circle</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-ban-circle"></i>glyphicon glyphicon-ban-circle</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-arrow-left"></i>glyphicon glyphicon-arrow-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-arrow-right"></i>glyphicon glyphicon-arrow-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-arrow-up"></i>glyphicon glyphicon-arrow-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-arrow-down"></i>glyphicon glyphicon-arrow-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-share-alt"></i>glyphicon glyphicon-share-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-resize-full"></i>glyphicon glyphicon-resize-full</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-resize-small"></i>glyphicon glyphicon-resize-small</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-exclamation-sign"></i>glyphicon glyphicon-exclamation-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-gift"></i>glyphicon glyphicon-gift</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-leaf"></i>glyphicon glyphicon-leaf</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-fire"></i>glyphicon glyphicon-fire</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-eye-open"></i>glyphicon glyphicon-eye-open</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-eye-close"></i>glyphicon glyphicon-eye-close</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-warning-sign"></i>glyphicon glyphicon-warning-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-plane"></i>glyphicon glyphicon-plane</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-calendar"></i>glyphicon glyphicon-calendar</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-random"></i>glyphicon glyphicon-random</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-comment"></i>glyphicon glyphicon-comment</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-magnet"></i>glyphicon glyphicon-magnet</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-chevron-up"></i>glyphicon glyphicon-chevron-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-chevron-down"></i>glyphicon glyphicon-chevron-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-retweet"></i>glyphicon glyphicon-retweet</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-shopping-cart"></i>glyphicon glyphicon-shopping-cart</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-folder-close"></i>glyphicon glyphicon-folder-close</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-folder-open"></i>glyphicon glyphicon-folder-open</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-resize-vertical"></i>glyphicon glyphicon-resize-vertical</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-resize-horizontal"></i>glyphicon glyphicon-resize-horizontal</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-hdd"></i>glyphicon glyphicon-hdd</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-bullhorn"></i>glyphicon glyphicon-bullhorn</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-bell"></i>glyphicon glyphicon-bell</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-certificate"></i>glyphicon glyphicon-certificate</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-thumbs-up"></i>glyphicon glyphicon-thumbs-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-thumbs-down"></i>glyphicon glyphicon-thumbs-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-hand-right"></i>glyphicon glyphicon-hand-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-hand-left"></i>glyphicon glyphicon-hand-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-hand-up"></i>glyphicon glyphicon-hand-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-hand-down"></i>glyphicon glyphicon-hand-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-circle-arrow-right"></i>glyphicon glyphicon-circle-arrow-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-circle-arrow-left"></i>glyphicon glyphicon-circle-arrow-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-circle-arrow-up"></i>glyphicon glyphicon-circle-arrow-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-circle-arrow-down"></i>glyphicon glyphicon-circle-arrow-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-globe"></i>glyphicon glyphicon-globe</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-wrench"></i>glyphicon glyphicon-wrench</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-tasks"></i>glyphicon glyphicon-tasks</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-filter"></i>glyphicon glyphicon-filter</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-briefcase"></i>glyphicon glyphicon-briefcase</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-fullscreen"></i>glyphicon glyphicon-fullscreen</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-dashboard"></i>glyphicon glyphicon-dashboard</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-paperclip"></i>glyphicon glyphicon-paperclip</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-heart-empty"></i>glyphicon glyphicon-heart-empty</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-link"></i>glyphicon glyphicon-link</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-phone"></i>glyphicon glyphicon-phone</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-pushpin"></i>glyphicon glyphicon-pushpin</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-usd"></i>glyphicon glyphicon-usd</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-gbp"></i>glyphicon glyphicon-gbp</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sort"></i>glyphicon glyphicon-sort</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sort-by-alphabet"></i>glyphicon glyphicon-sort-by-alphabet</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sort-by-alphabet-alt"></i>glyphicon glyphicon-sort-by-alphabet-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sort-by-order"></i>glyphicon glyphicon-sort-by-order</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sort-by-order-alt"></i>glyphicon glyphicon-sort-by-order-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sort-by-attributes"></i>glyphicon glyphicon-sort-by-attributes</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sort-by-attributes-alt"></i>glyphicon glyphicon-sort-by-attributes-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-unchecked"></i>glyphicon glyphicon-unchecked</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-expand"></i>glyphicon glyphicon-expand</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-collapse-down"></i>glyphicon glyphicon-collapse-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-collapse-up"></i>glyphicon glyphicon-collapse-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-log-in"></i>glyphicon glyphicon-log-in</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-flash"></i>glyphicon glyphicon-flash</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-log-out"></i>glyphicon glyphicon-log-out</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-new-window"></i>glyphicon glyphicon-new-window</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-record"></i>glyphicon glyphicon-record</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-save"></i>glyphicon glyphicon-save</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-open"></i>glyphicon glyphicon-open</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-saved"></i>glyphicon glyphicon-saved</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-import"></i>glyphicon glyphicon-import</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-export"></i>glyphicon glyphicon-export</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-send"></i>glyphicon glyphicon-send</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-floppy-disk"></i>glyphicon glyphicon-floppy-disk</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-floppy-saved"></i>glyphicon glyphicon-floppy-saved</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-floppy-remove"></i>glyphicon glyphicon-floppy-remove</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-floppy-save"></i>glyphicon glyphicon-floppy-save</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-floppy-open"></i>glyphicon glyphicon-floppy-open</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-credit-card"></i>glyphicon glyphicon-credit-card</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-transfer"></i>glyphicon glyphicon-transfer</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-cutlery"></i>glyphicon glyphicon-cutlery</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-header"></i>glyphicon glyphicon-header</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-compressed"></i>glyphicon glyphicon-compressed</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-earphone"></i>glyphicon glyphicon-earphone</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-phone-alt"></i>glyphicon glyphicon-phone-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-tower"></i>glyphicon glyphicon-tower</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-stats"></i>glyphicon glyphicon-stats</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sd-video"></i>glyphicon glyphicon-sd-video</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-hd-video"></i>glyphicon glyphicon-hd-video</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-subtitles"></i>glyphicon glyphicon-subtitles</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sound-stereo"></i>glyphicon glyphicon-sound-stereo</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sound-dolby"></i>glyphicon glyphicon-sound-dolby</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sound-5-1"></i>glyphicon glyphicon-sound-5-1</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sound-6-1"></i>glyphicon glyphicon-sound-6-1</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-sound-7-1"></i>glyphicon glyphicon-sound-7-1</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-copyright-mark"></i>glyphicon glyphicon-copyright-mark</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-registration-mark"></i>glyphicon glyphicon-registration-mark</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-cloud-download"></i>glyphicon glyphicon-cloud-download</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-cloud-upload"></i>glyphicon glyphicon-cloud-upload</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-tree-conifer"></i>glyphicon glyphicon-tree-conifer</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="pr-10 glyphicon glyphicon-tree-deciduous"></i>glyphicon glyphicon-tree-deciduous</div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg text-muted footer-top clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="owl-carousel clients">
								<div class="client">
									<a href="#"><img src="images/client-1.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-2.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-3.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-4.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-5.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-6.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-7.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-8.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<blockquote class="inline">
								<p class="margin-clear">Design is not just what it looks like and feels like. Design is how it works.</p>	
								<footer><cite title="Source Title">Steve Jobs </cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											<p>Lorem ipsum dolor sit amet, consect tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.</p>
											<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.cssmoban.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i> One infinity loop, 54100</li>
												<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
												<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@idea.com</li>
											</ul>
										</div>
									</div>
									<a href="page-about.html" class="link"><span>Read More</span></a>
								</div>
							</div>
							<div class="space-bottom hidden-lg hidden-xs"></div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li class="active"><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-md-offset-1">
								<div class="footer-content">
									<h2>Latest Projects</h2>
									<div class="gallery row">
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-1.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-2.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-3.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-4.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-5.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-6.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-7.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-8.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-9.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Sharrre javascript -->
		<script type="text/javascript" src="plugins/jquery.sharrre.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
